REACT_APP_ACCESS_TOKEN_MAP_BOX=pk.eyJ1Ijoic2FtdWVscm9kcmlndWVzIiwiYSI6ImNrbHloaW1oYTA5Mnoybm82YmswZTMzNncifQ.IK7L22zAslED5jFH3mrEwA
REACT_APP_URL_MAP_BOX=https://api.mapbox.com/geocoding/v5/mapbox.places/Brasil.json?access_token=

REACT_APP_URL_WEATHERMAP=https://api.openweathermap.org/data/2.5
REACT_APP_KEY_WEATHERMAP=d22a7740071c70ffa37a505529b7746b

REACT_APP_KEY_GOOGLE=AIzaSyAdgQrU0YdrFFeeX5AST5ePntgo0YnhmVw